# JopIT

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.claude/agents/: main-reviewer.md  performance-reviewer.md  security-reviewer.md  style-reviewer.md
.github/scripts/: generate_pr_body.py
.github/workflows/: auto-pr.yml  cd.yml  ci.yml
docs/: ENGINEERING_PRIORITIES.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminApi.js  authApi.js  client.js  interviewApi.js  questionApi.js  resumeApi.js  studyApi.js
frontend/src/components/: Components.jsx  PrepBot.jsx
frontend/src/components/admin/: AdminLayout.jsx  AdminRoute.jsx
frontend/src/components/common/: Badge.jsx  Logo.jsx  ProtectedRoute.jsx
frontend/src/components/icons/: index.jsx
frontend/src/components/layout/: TopNav.jsx
frontend/src/constants/: jobs.js
frontend/src/context/: AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/hooks/: useCamera.js  useSpeechRecognition.js  useSpeechSynthesis.js
frontend/src/screens/: AIFeedback.jsx  AnswerDetail.jsx  Auth.jsx  Community.jsx  Dashboard.jsx  Interview.jsx  Landing.jsx  LearningStatus.jsx  LevelCheck.jsx  MyAnswers.jsx  OAuthCallback.jsx  QuestionList.jsx  ResumeFeedback.jsx  SocialSetup.jsx  Solve.jsx  StudyBoard.jsx  StudyDetail.jsx  StudyForm.jsx  TechTrendDetail.jsx
frontend/src/screens/admin/: AdminCategories.jsx  AdminDashboard.jsx  AdminPreview.jsx  AdminQuestionForm.jsx  AdminQuestions.jsx  AdminUsers.jsx
frontend/src/styles/: design-system.css  global.css
github-mcp/: issues-data.js  package-lock.json  package.json  run-issues.js  server.js
src/main/resources/: application.properties  application.yml
src/test/resources/: application.properties
(+229 files in other folders)
